{
  "name": "protractor-example",
  "version": "1.0.0",
  "description": "Example protractor",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/protractor/bin/protractor conf.js",
    "wd": "node node_modules/webdriver-manager/bin/webdriver-manager",
    "lint": "node node_modules/eslint/bin/eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/StephenDavidson/protractor-example.git"
  },
  "author": "Stephen Davidson",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/StephenDavidson/protractor-example/issues"
  },
  "homepage": "https://gitlab.com/StephenDavidson/protractor-example",
  "devDependencies": {
    "eslint": "^6.2.1",
    "protractor": "^5.4.2",
    "webdriver-manager": "^12.1.6"
  }
}
